Positivo Precision: 0.307771333846
Positivo Recall: 0.465365542479
Positivo F-Measure: 0.370506641504
Positivo W - F-Measure: 0.308031467621
Negativo Precision: 0.643188833226
Negativo Recall: 0.479714616256
Negativo F-measure: 0.549552295798
Negativo W - F-Measure: 0.642642708893
Media Unigram: 0.4724
Tamanho do Arquivo:1249

STEM
Positivo Precision: 0.317665992299
Positivo Recall: 0.503051543914
Positivo F-Measure: 0.389421112195
Positivo W - F-Measure: 0.317958198247
Negativo Precision: 0.646627754497
Negativo Recall: 0.458373365843
Negativo F-measure: 0.536464506362
Negativo W - F-Measure: 0.645966161149
Media Unigram: 0.4728
Tamanho do Arquivo:1250