Positivo Precision: 0,395460157747
Positivo Recall: 0,330457597958
Positivo F-Measure: 0,360048539356
Positivo W - F-Measure: 0,395266265656
Negativo Precision: 0,843892706736
Negativo Recall: 0,878448779706
Negativo F-measure: 0,860824086595
Negativo W - F-Measure: 0,843975499695
Media Unigram: 0,771368558626
Tamanho do Arquivo:1032


Positivo Precision: 0,941163003663
Positivo Recall: 0,601497933783
Positivo F-Measure: 0,733936522686
Positivo W - F-Measure: 0,939839497196
Negativo Precision: 0,706153022584
Negativo Recall: 0,960143111402
Negativo F-measure: 0,813790473855
Negativo W - F-Measure: 0,706619168455
Media Unigram: 0,779146341463
Tamanho do Arquivo:404

STEM
Positivo Precision: 0,515278554005
Positivo Recall: 0,479604944643
Positivo F-Measure: 0,496802173732
Positivo W - F-Measure: 0,515182993036
Negativo Precision: 0,874890623799
Negativo Recall: 0,892988653748
Negativo F-measure: 0,883847002729
Negativo W - F-Measure: 0,874934843592
Media Unigram: 0,810296863331
Tamanho do Arquivo:1033

Positivo Precision: 0,934871794872
Positivo Recall: 0,52866985102
Positivo F-Measure: 0,675400708829
Positivo W - F-Measure: 0,933083933702
Negativo Precision: 0,664823161588
Negativo Recall: 0,960338890705
Negativo F-measure: 0,785713075953
Negativo W - F-Measure: 0,665333726836
Media Unigram: 0,744817073171
Tamanho do Arquivo:404
